# Caskit-Desktop

./: .gitignore  LICENSE  README.md  pom.xml
src/com/caskit/caskit_desktop/main/java/: CaskitDesktop.java
src/com/caskit/caskit_desktop/main/java/app_data/: AppData.java  CaskitPreferences.java
src/com/caskit/caskit_desktop/main/java/callback/: CaptureCallback.java  FileCallback.java  GeneralCallback.java  IntCallback.java
src/com/caskit/caskit_desktop/main/java/caskit_api/: CaskitApi.java
src/com/caskit/caskit_desktop/main/java/caskit_api/data/: Content.java  ContentType.java  Token.java
src/com/caskit/caskit_desktop/main/java/exceptions/: RecorderException.java
src/com/caskit/caskit_desktop/main/java/executors/: AsyncTaskHandler.java
src/com/caskit/caskit_desktop/main/java/listeners/: MacroKeyListener.java  MouseListener.java
src/com/caskit/caskit_desktop/main/java/recording/: Recorder.java
src/com/caskit/caskit_desktop/main/java/recording/audio_capture/: AudioRecorder.java  InputDevices.java
src/com/caskit/caskit_desktop/main/java/recording/screen_capture/: ScreenRecorder.java  ScreenUtils.java  Screenshot.java
src/com/caskit/caskit_desktop/main/java/recording/video_capture/: VideoCapturer.java
src/com/caskit/caskit_desktop/main/java/structures/: CaptureStatus.java  CaptureViewState.java  HotKeyAction.java  HotKeyMacro.java  Macro.java
src/com/caskit/caskit_desktop/main/java/ui/: CaptureManager.java  CaskitTrayApp.java  LoginManager.java  Notification.java  SettingsManager.java  VideoCaptureManager.java
src/com/caskit/caskit_desktop/main/java/ui/controllers/: CaptureRegionController.java  FxController.java  LoginController.java  NotificationController.java  SettingController.java  VideoControlsController.java
src/com/caskit/caskit_desktop/main/java/utils/: ClipboardUtils.java  ColorUtils.java  DialogMessage.java  FfmpegLocator.java  FileHelper.java  HotKeySequence.java  Jsonable.java  PlatformDetector.java  Timing.java  UrlHelper.java
src/com/caskit/caskit_desktop/main/resources/: capture.fxml  login.fxml  notification.fxml  settings.fxml  video_tools.fxml
src/main/java/com/caskit/desktop_app/: CaskitDesktop.java
src/main/java/com/caskit/desktop_app/app_data/: AppData.java  CaskitPreferences.java
src/main/java/com/caskit/desktop_app/callback/: CaptureCallback.java  FileCallback.java  GeneralCallback.java  IntCallback.java
src/main/java/com/caskit/desktop_app/caskit_api/: CaskitApi.java
src/main/java/com/caskit/desktop_app/caskit_api/data/: Content.java  ContentType.java  Token.java
src/main/java/com/caskit/desktop_app/exceptions/: RecorderException.java
src/main/java/com/caskit/desktop_app/executors/: AsyncTaskHandler.java
src/main/java/com/caskit/desktop_app/listeners/: MacroKeyListener.java  MouseListener.java
src/main/java/com/caskit/desktop_app/recording/: Recorder.java
src/main/java/com/caskit/desktop_app/recording/audio_capture/: AudioRecorder.java  InputDevices.java
src/main/java/com/caskit/desktop_app/recording/screen_capture/: ScreenRecorder.java  ScreenUtils.java  Screenshot.java
src/main/java/com/caskit/desktop_app/recording/video_capture/: VideoCapturer.java
src/main/java/com/caskit/desktop_app/structures/: CaptureStatus.java  CaptureViewState.java  HotKeyAction.java  HotKeyMacro.java  Macro.java
src/main/java/com/caskit/desktop_app/ui/: CaptureManager.java  CaskitTrayApp.java  LoginManager.java  Notification.java  SettingsManager.java  VideoCaptureManager.java
src/main/java/com/caskit/desktop_app/ui/controllers/: CaptureRegionController.java  FxController.java  LoginController.java  NotificationController.java  SettingController.java  VideoControlsController.java
src/main/java/com/caskit/desktop_app/utils/: ClipboardUtils.java  ColorUtils.java  DialogMessage.java  FfmpegLocator.java  FileHelper.java  HotKeySequence.java  Jsonable.java  PlatformDetector.java  Timing.java  UrlHelper.java
src/main/resources/: capture.fxml  login.fxml  notification.fxml  settings.fxml  style.css  video_tools.fxml
