<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="327.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.caskit.desktop_app.ui.controllers.LoginController">
   <children>
      <AnchorPane prefHeight="184.0" prefWidth="269.0">
         <children>
            <Label alignment="TOP_LEFT" layoutX="21.0" layoutY="14.0" prefHeight="38.0" prefWidth="249.0" styleClass="title" text="Enter your credentials" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="loginField" focusColor="#2f3b61" layoutX="15.0" layoutY="53.0" prefHeight="25.0" prefWidth="165.0" promptText="Username" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="53.0" />
            <JFXPasswordField fx:id="passwordField" focusColor="#2f3b61" layoutX="50.0" layoutY="334.0" prefHeight="25.0" prefWidth="165.0" promptText="Password" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0" />
            <JFXButton layoutX="161.0" layoutY="380.0" onAction="#loginClicked" styleClass="caskit-button" text="Login" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" />
            <JFXButton layoutX="79.0" layoutY="380.0" onAction="#cancelClicked" prefHeight="25.0" prefWidth="75.0" styleClass="dull-button" text="Cancel" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="100.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
